camel.springboot.main-run-controller=true

camel.kafka.url=localhost:9092
camel.kafka.topics.matchmaking=jnp-matchmaking
camel.kafka.topics.game=jnp-game
camel.kafka.topics.pairs=jnp-pairs
camel.kafka.topics.result=jnp-game-result

camel.mail.host.receive = ${MAILROUTE_READ_HOST}
camel.mail.host.send=${MAILROUTE_SEND_HOST}
camel.mail.username = ${MAILROUTE_USERNAME}
camel.mail.password = ${MAILROUTE_PASSWORD}
camel.mail.delay=20000

