camel.springboot.main-run-controller=true

camel.kafka.url=localhost:9092
camel.kafka.topics.matchmaking=jnp-matchmaking
camel.kafka.topics.game=jnp-game
camel.kafka.topics.pairs=jnp-pairs
camel.kafka.topics.result=jnp-game-result



#camel.mail.host = ${MAILROUTE_HOST}
#camel.mail.username = ${MAILROUTE_USERNAME}
#camel.mail.password = ${MAILROUTE_PASSWORD}

camel.mail.host.receive=imap.wp.pl
camel.mail.host.send=smtp.wp.pl
camel.mail.username=cameltescik@wp.pl
camel.mail.password=rubachbuzi
camel.mail.delay=20000

